{
  "name": "heritier-millionnaire",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "overrides": {
    "@fastify/helmet": "10.1.1"
  },
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "postinstall": "npm run postinstall -w server || echo skipped && npm run postinstall -w client || echo skipped"
  }
}
